<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Tatsuma Kano">
<meta name="keywords" content="tech, youtuber, students, career">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Youtuber">
<meta name="twitter:title" content="Youtuber">
<meta property="og:url" content="https://tattsum.com/2020/01/youtuber/">
<meta property="twitter:url" content="https://tattsum.com/2020/01/youtuber/">
<meta property="og:site_name" content="情報系の学生の旅路">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-02T18:29:02">
  
  
    <meta property="article:modified_time" content="2020-01-02T18:29:02">
  
  
  
    
      <meta property="article:section" content="youtube">
    
      <meta property="article:section" content="career">
    
      <meta property="article:section" content="life">
    
  
  
    
      <meta property="article:tag" content="youtube">
    
      <meta property="article:tag" content="students">
    
      <meta property="article:tag" content="youtuber">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@@tatsutatsu103">


  <meta name="twitter:creator" content="@@tatsutatsu103">






  <meta property="og:image" content="https://tattsum.com/img/youtube/douga_haishin_youtuber.png">
  <meta property="twitter:image" content="https://tattsum.com/img/youtube/douga_haishin_youtuber.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">


    <title>Youtuber</title>

    <link rel="icon" href="https://tattsum.com/favicon.png">
    

    

    <link rel="canonical" href="https://tattsum.com/2020/01/youtuber/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tattsum.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
    <script data-ad-client="ca-pub-2437341325275935" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112034708-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tattsum.com/">情報系の学生の旅路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tattsum.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tattsum.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Tatsuma Kano</h4>
        
          <h5 class="sidebar-profile-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Tattsum/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Youtuber
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-02T18:29:02&#43;09:00">
        
  January 2, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tattsum.com/categories/youtube">youtube</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/career">career</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/life">life</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>年始って，意外と時間ありませんか？ゴロゴロと家ですごいしているだけの人も多いと思います．そんなときについつい，YouTubeを見ると思います．エンジニアなら，これから社会に出るならぜひ見てほしいYoutuberをここで紹介したいと思います．</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="youtuber">絶対にみるべきYoutuber!</h1>
<h2 id="1-youtuber-kenta">1. 雑食系Youtuber KENTAさん</h2>
<p>まずは，雑食系YoutuberのKENTAさんです．KENTAさんは，YouTubeで，エンジニアに関する情報発信をたくさんしています！</p>
<ul>
<li><a href="https://www.youtube.com/channel/UC_HLK-ksslL-Z_2wiIZDlMg/featured">KENTA</a></li>
</ul>
<p>初学者のエンジニアに向けて，かなりリアルにWeb系のエンジニアの情報を発信しているので，コアな情報を必要としている人たちに適しています．また，独自にサロンを開いており，初学者や未経験者がどんなポートフォリオを作った方がいいかとアドバイスをしているそうです．</p>
<p>また，KENTAさん自身も文系の大学を卒業してからエンジニアになっているので，かなりのリアリティがあるかつ，再現性が高い情報だとおもいます．</p>
<h2 id="2-">2. マコなり社長</h2>
<p>つづいては，Techcampでもお馴染みの株式会社divの代表取締役社長のマコなりさんです．マコなりさんはYoutube上で，ビジネスマンに共通する役立つ情報を発信しています．</p>
<ul>
<li><a href="https://www.youtube.com/channel/UC7I3QTra4_kC4TSu8f7rHkA">マコなり社長</a></li>
</ul>
<p>かなりボリュミーなコンテンツなときもあります．それでもマコなり社長がどうやって今の地位や，経験を得て成功しているのかが，存分につまっているコンテンツばかりです．スピーチに関する動画だけでも5本くらいあり，それらすべてが10~15分です．Youtuberとしての経歴はかなり短く，それなのにも関わらず，多くの視聴者さんに見られています．毎日更新ではないですし，まだまだ全コンテンツを見直せるくらいの量しかないので，ぜひ一度は網羅してみるのをおすすめします．</p>
<h2 id="3-">3. テイコウペンギン</h2>
<p>3つ目はちょっと趣向を変えて，仮想のブラック企業に働くペンギンとパンダ，その上司のやり取りを描いたアニメ風のYoutuberです</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCUTgXNqRBqR33D5q10DfQXw">テイコウペンギン</a></li>
</ul>
<p>結構シュールで，ペンギンとパンダのやり取りはすごく面白いです．くすっと笑ってしまいます．ちょっと深くまで考えてみるととても大切なことを発信しています．結構，ブラック企業を風刺的に描いているので，当てはまるようでしたら，そこから逃げることを自分はおすすめします．世界の情勢や，日本経済の話なんかもビジネスマンにからめて描いてくれるのでとてもわかりやすいですし，勉強にもなります．</p>
<h2 id="4-">4. 年収チャンネル</h2>
<p>StockSun株式会社代表取締役社長の株本さん，No.2の植本さんを中心とするメンバーが学生が結構気になるであろう，ビジネスマンの年収やブラックな歴史について踏み込んでいくコンテンツを発信しています．</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCahWm4NUU8ccUPdw0VA0DCQ/videos">年収チャンネル</a></li>
</ul>
<p>外資系の有名なコンサル企業であったり，テレビ局やマスコミに関する企業，骨董商やホスト，アイドルまで様々な人の年収や，働き方，その業界のことなどさまざまな話を発信しています．オフ会の話や，周りの人の話を聞いていると，今の意識高い学生や，かなり優秀な学生は必ずと言っていいほど，このコンテンツを見ています．就活生はフォローしておいて損はありません．ただし，気をつけないと行けないのは，お話の前提が高学歴というところです．このチャンネルで言う「戦闘力」が低い人は，どうすればよいかというよりは，優秀な人はより稼ぐにはという点に焦点をおいているところです．</p>
<p>番外編としては，このStockSun株式会社は，これだけではなく他にもたくさんのチャンネルを持っています．特に個人的には&hellip;</p>
<ul>
<li><a href="https://www.youtube.com/channel/UC0-Q8LcXk1LnBUqVr9bhI5Q">フェリーチェCH-恋愛四季報-</a></li>
<li><a href="https://www.youtube.com/channel/UCq_vpWj2ZW8doksXpxkMAnw">StockSun-WEBコンサルティング-</a></li>
</ul>
<p>です．フェリーチェの方は，結構ゲスいなーｗなんておもいますｗ（怒られてしまう&hellip;）Stocksunチャンネルは，Webコンサルティングのかなり深い話やフリーランスの王である株本さんのビジネスセンスが光っている話なんかも聞くことができて，とても勉強になるチャンネルです．見ておいて損はしないかなとおもいます．</p>
<h2 id="5-youtuber">5. サラタメさん【サラリーマンYouTuber】</h2>
<p>最後は，サラリーマンYouTuberのサラタメさんです．ブラック企業からホワイト企業に転職して，その経験，サラリーマンとしての経験を全面にビジネスマンなら必ず役立つ情報を発信しています．</p>
<ul>
<li><a href="https://www.youtube.com/channel/UCaG7jufgiw4p5mphPPVbqhw">サラタメさん【サラリーマンYouTuber】</a></li>
</ul>
<p>忙しくてなかなか本を読むことができない人には，サラタメさんがビジネス書をわかりやすく要約して大切なところを教えてくれます．またサラタメさんなりの補足や解説もあり，その本を読んだ人でも感想のディスカッションができるようなコンテンツがあります．また，ブラック企業からホワイト企業に転職した経験を生かした転職講座というコンテンツも配信しており，これからどうしようかな？転職しようかな？と考えている人にはおすすめの動画になります．ちなみに転職の話は損卒の就活でも活かせるところはあるので，自分なりにどれが大切なんだろうと考えながら聞くことをおすすめします．</p>
<h1 id="heading">まとめ</h1>
<p>はい，おすすめのYoutuberの紹介しました．今のYoutuberは，エンターテイメント系の人はかなりの人が参入していることもあり飽和している現状であります．やる内容も結構限られてしまっている現状があります．
それに足して，ここでおすすめしたビジネス系Youtuberはここ1~2年のうちにかなり増えている気がしております．忙しいビジネスマンも聞きながら勉強できるという観点から視聴者が増えている，本当に求められているのはこちらの情報などなど様々な要因があると思います．自分なりに気になった情報はどんどん収集して，Outputしていきましょう！</p>
<p>もし，おすすめのYoutuberがいたら，コメントで教えて下さい！</p>
<p>では，また！！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/youtube/">youtube</a>

  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/students/">students</a>

  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/youtuber/">youtuber</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2020/01/newyear3/" data-tooltip="Newyear3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tatsuma Kano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2020/01/newyear3/" data-tooltip="Newyear3">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2020/01/youtuber/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftattsum.com%2F2020%2F01%2Fyoutuber%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftattsum.com%2F2020%2F01%2Fyoutuber%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftattsum.com%2F2020%2F01%2Fyoutuber%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Tatsuma Kano</h4>
    
      <div id="about-card-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        とある大学の学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan nagoya
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tattsum.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tattsum.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tattsum.com\/2020\/01\/youtuber\/';
          
            this.page.identifier = '\/2020\/01\/youtuber\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

