<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Tatsuma Kano">
<meta name="keywords" content="life">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Job Hunting">
<meta name="twitter:title" content="Job Hunting">
<meta property="og:url" content="https://tattsum.com/2019/12/job-hunting/">
<meta property="twitter:url" content="https://tattsum.com/2019/12/job-hunting/">
<meta property="og:site_name" content="情報系の学生の旅路">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-12-30T05:30:51">
  
  
    <meta property="article:modified_time" content="2019-12-30T05:30:51">
  
  
  
    
      <meta property="article:section" content="life">
    
      <meta property="article:section" content="story">
    
  
  
    
      <meta property="article:tag" content="life">
    
      <meta property="article:tag" content="peace">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@@tatsutatsu103">


  <meta name="twitter:creator" content="@@tatsutatsu103">






  <meta property="og:image" content="https://tattsum.com/img/job-hunting/noiroze_syukatsu_man.png">
  <meta property="twitter:image" content="https://tattsum.com/img/job-hunting/noiroze_syukatsu_man.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">


    <title>Job Hunting</title>

    <link rel="icon" href="https://tattsum.com/favicon.png">
    

    

    <link rel="canonical" href="https://tattsum.com/2019/12/job-hunting/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tattsum.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
    <script data-ad-client="ca-pub-2437341325275935" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112034708-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tattsum.com/">情報系の学生の旅路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tattsum.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tattsum.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Tatsuma Kano</h4>
        
          <h5 class="sidebar-profile-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Tattsum/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Job Hunting
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-30T05:30:51&#43;09:00">
        
  December 30, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tattsum.com/categories/life">life</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/story">story</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="heading">はじめに</h1>
<p>これは，<a href="https://qiita.com/advent-calendar/2019/nise">NISE (南山大学 青山研究室) Advent Calendar 2019</a>の25日目の記事です．</p>
<p>メリークリスマス！</p>
<p><img src="https://tattsum.com/img/job-hunting/christmas_santa_hello.png" alt="サンタ"></p>
<p>なんて，5日間もおくれたくせによく言いますよね〜！</p>
<p>散々，始めっから煽っておいて，それはないわー</p>
<p>って，コメントはさておいて，今回は就活をThemeに筆を走らせていこうとおもいます．</p>
<h1 id="heading-1">就活</h1>
<p>まあ，就活解禁はまだ先なのですが，早いところはすでに冬のインターンシップという名目で選考が始まっているところもあります．外資系だったり，ベンチャー企業といった経団連にはいっていない企業に限らず，来年は東京オリンピックがあることも考慮されて，今年よりもかなりの早期選考，短期決戦が予想されています．</p>
<p>エンジニアの視点で就活を紐解いてみると，ニュース(テレビは殆ど見ていません)では売り手市場，売り手市場なんて騒がれています．</p>
<p>前にこのブログでも取り上げましたが，昨今はどの企業であってもテクノロジーと関係がないと一見して思えてしまう企業でもテクノロジーの活用は経営戦略上の必要条件になっています．</p>
<blockquote>
<p>参考</p>
</blockquote>
<ul>
<li><a href="https://tattsum.com/2019/11/software/">ソフトウェアについて思うこと</a></li>
</ul>
<p>だからこそ，どの企業もエンジニアを必要としています．IT業界の中にいる企業も昨今はどこもエンジニア不足を認識しており，大学でComputer Scienceを学んでいない，いわゆる文系エンジニアも多数存在しています．</p>
<p>一方で，世界を見てみると，大学の専門を職業に生かしていない人って実はマイノリティで，海外の企業とプロジェクトを進めるときに気にしてみるとわかるのですが，海外のできるビジネスマンって，殆どが修士号か博士号を取得しています．というか，それらが最低条件だと認識してしまうくらいです．</p>
<p>ですが，ソフトウェア技術者のエンジニアリング力というか，技術力というのは，世界的に見て日本は劣っているのかというと，これはかなり賛否両論があるとおもいます．</p>
<p>メガベンチャーくらすになってくるとエンジニアとして就職しても研修とか，OJTとかペアプロとかいろいろな制度，体制，環境が整っているので必要となる技術力は学べるとおもいます．</p>
<h2 id="heading-2">就活の方法</h2>
<p>一般に就活の方法って，某Rナビや某Mナビなんかに登録して，情報が解禁されたと同時に会社説明会に申し込みをしたり，周りと同じような髪型，化粧，服装をして，大きな大きな会場に赴き，合同説明会に参加して興味のなる会社を見つけることから始めるのかな〜なんておもいます．</p>
<p>ですが，それは断じて違うと申し上げておきます．</p>
<p>企業にとって，採用方法は次の5つがあり，上から順番にコストが高いとされています．</p>
<ul>
<li>ヘッドハンティング</li>
<li>就活エージェント</li>
<li>ダイレクトリクルーティング型のサービス</li>
<li>SNSなどのマッチングサービス</li>
<li>直接応募，または友人，教授からの紹介(リファラル採用)</li>
</ul>
<blockquote>
<p>参考</p>
</blockquote>
<ul>
<li><a href="https://www.amazon.co.jp/dp/4478105553/">転職の思考法</a></li>
</ul>
<p>つまり，周りの人たちが行っているからと盲目的に就活をしていると他のチャネルがあるというにも関わらず，比較対象をちゃんと検討しないまま就活をしてしまうこととなります．</p>
<p>これって本当に怖いことではありませんか？？日本に企業ってたくさんあるんですよ？ただただある1つのチャネルに絞って就活をしていると本当に自分にあった企業に出会えないかもしれません．</p>
<p>就活と恋愛は似ていると言いますが，運命の人と出会うときもそもそもの出会いの数を多くするってことが1つの戦略ですよね？使えるものはどんどん使っていかないと自分が本当に望んでいることにたどり着くことができません．</p>
<p>エンジニアなら，勉強会やOSSのコミュニティに参加していてそのご縁で仕事を手に入れたなんてざらにあると思います．
これからは常にアンテナを張って，どんなことが就職につながるか考えてください</p>
<h2 id="heading-3">就活エージェント</h2>
<p>とはいえ，大学生が知っている企業なんてたかが知れてます．大手とか話題になっているところ，家の近く，大学の近くの目につくもの，iPhoneにはいっているアプリの運営やゲームの運営などなど挙げてみましたが，日本の企業なんてこれだけではありません．</p>
<p>転職と違って，新卒の就活は，その業界のことを全く知らないまま，自分なりにその業界の勉強をして，自分のやりたいこととグリップさせて，企業を決めていくとおもいます．</p>
<p>大人に騙されやすい学生は，考えることをしていない学生だとおもいます．今の時代，どんな企業にはいって，どんなことをやるかを考えずに就職するのはとても危険だと思います．</p>
<p>企業に騙されて，気付いたときは市場価値が全く無い，スキルも全く無い人間になってしまい，歳だけとってしまいます．あと，待っている未来といえば，騙された企業に一生を捧げて奴隷のように働かされる運命だけです．</p>
<p>日本のサラリーマンは労働時間が世界一長いのに，世界一会社が嫌いです．</p>
<p>1日24時間ある中で，多くの時間を仕事にあてる生活がこれからあと50年は待っているというのに，そんな悲しい人生を送りたいとおもいますか？</p>
<p>自分は下を向いてしかおらず，周りと同じことをただ作業のようにこなしていく，そんな生活はしたくないと思います．</p>
<p>だからこそ，使えるものはつかっていきましょう．</p>
<p>簡単にいろいろな企業を知るには合説とか大手の某Rナビとか某Mナビとかを眺めるだけでもいいと思います．</p>
<p>ただ，自分の軸をしっかり持っていないとピンとくるものなんてないんじゃないかな〜とおもいます．え，そんなことをいきなり言われても自分の軸なんてあるか！ってのが本音だと思います．なので，そこはプロに相談しましょう．</p>
<p>就活にはさまざまなエージェントがいます．エージェントによって，得意としている分野がありますので，ちゃんと見極めて活用していきましょう．</p>
<p>例えば，エンジニアの逆求人イベントといえば次のようなものがあります．</p>
<ul>
<li>サポーターズ
<ul>
<li>有名な大学の人から、聞いたことのない人まで様々な参加者を集めている。</li>
<li>出ている企業は割とWEB業界では有名どころ
<ul>
<li>IT大手と呼ばれるところ</li>
<li>みんなが知っているところ</li>
</ul>
</li>
<li>プロダクトを作っている人を参加条件にしているが、プロダクトでも大学の講義で作ってみましたという人が多いパターンと趣味でプロダクトを作って、公開し月間10万DLあります。みたいな人が多いパターンとある。</li>
<li>後者の方が内定に直結する形でオファーがきている。
<ul>
<li>書類選考免除だけでなく、2次面接からのスタートなど</li>
</ul>
</li>
<li>イベント会場までの交通費は割と全額支給。ただ、条件によって上下するため、絶対とは言い切れない。</li>
<li>割と人数がいるから選考を通らないといけない&hellip;</li>
</ul>
</li>
<li>ジースタ
<ul>
<li>出ている人はイベントの時によって様々。比較的、いろんな大学の人が集まっている印象</li>
<li>出ている企業も様々。一番多種多彩なのかも。
<ul>
<li>大手の企業から、最近話題のStartup企業まで</li>
<li>12月までのイベントにでている企業は、割と有名どころが多い</li>
<li>1月を過ぎるとみんなが知らない企業が出ている。</li>
</ul>
</li>
<li>交通費は行きか帰りのどちらかを高速バスにして、もう片方を新幹線にするくらいの金額(東京)</li>
</ul>
</li>
<li>キャリアセレクト
<ul>
<li>出ている人は割と高学歴な印象。まだまだ、登録している人が少ないから人海戦術で集めているのでこれから変わってくるだろう</li>
<li>Startupの企業が多い。技術力がある学生を引き抜こうとしている。
<ul>
<li>エンジニア採用に力を入れている会社。</li>
<li>エンジニアの会社</li>
</ul>
</li>
<li>イベントでの交通費は全額支給</li>
<li>他の逆求人には出ていない会社もいる</li>
<li>結構書類選考免除とか出やすい</li>
</ul>
</li>
<li>goodfind
<ul>
<li>出ている人は高学歴。</li>
<li>出てくる企業は多彩であるが、高学歴を主に採用する傾向にある会社が多い
<ul>
<li>地頭がいい人を見つけようとしているイメージ</li>
</ul>
</li>
<li>交通費は往復共に高速バスだとちょっと浮く程度(東京)</li>
<li>ここからしか採用していないという企業がある</li>
<li>割と出ている企業は同じになる傾向</li>
<li>書類選考免除と1次面接免除が出ている</li>
</ul>
</li>
<li>リンクアイ
<ul>
<li>東海圏の学生が集まって、一つのセミナーを開いているので、周りの人によってはいい知見を得られない</li>
<li>中小とかベンチャーも進めている割には動き方が遅いので、乗り遅れる可能性が高い</li>
<li>夏のインターンや冬のインターンの斡旋もしているので、名古屋の企業に興味があるのなら、行ってみるのも良い</li>
<li>限定参加者という割には手当たり次第、連絡しているので、そこまで限定感がない</li>
<li>プレミアムだと、優秀な学生と優良な企業を引き合わせている</li>
</ul>
</li>
<li>G-net
<ul>
<li>地域密着型で、地方を盛り上げようという形</li>
<li>今の人たちが知らない老舗企業を紹介してくれる</li>
<li>エンジニアのインターンはないが、IT*〇〇という形で取り組んでいる企業を紹介してくれる</li>
<li>文系職が強い</li>
<li>長期インターンの紹介が多く、学校に来られない日が多くなるので、単位が怪しい人はさせた方が良い</li>
<li>第一線で活動せざる得ないので、ビジネスの力が相当つけられる</li>
</ul>
</li>
</ul>
<p>あくまでも個人的な見解なので，あしからず．</p>
<p>こんなにもあるんですよ？皆さんは知っていましたか？？</p>
<p>少なくともたった1つのチャネルで就活するのは危険だとおもっていただけたら幸いです．</p>
<p>どんな選択になろうとも自信を持ってこの選択してよかった思えるように最後まで粘り強く就活をたのしんでください．</p>
<h1 id="heading-4">最後に</h1>
<p>25日間に渡るアドベントカレンダーもこれが最終です．思いつきで始めたアドベントカレンダーでしたが，ここまで周りの人が協力していただけなかったらここまでの盛り上がりをみせることはなかった思います．大学生はInputを日々たくさんしているが，なかなかOutputできない現状を知っているからこそ，きっかけになればと思い始めました．</p>
<p>研究室の情報発信のいち役を担ってくれたアドベントカレンダーに感謝しています．</p>
<p>記事を投稿していただいた方にとても感謝しています．</p>
<p>よんでくれたかた，コメントをくれた方には感謝しています．</p>
<p>この<a href="https://qiita.com/advent-calendar/2019/nise">NISE (南山大学 青山研究室) Advent Calendar 2019</a>に関わってくれたすべての人に感謝しています．</p>
<p>それでは，良いお年を！！</p>
<p>2020年もNISEはいろいろなことをチャレンジしていきます！！</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/life/">life</a>

  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/peace/">peace</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/12/reflection3/" data-tooltip="Reflection3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/12/memo/" data-tooltip="Memo">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tatsuma Kano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/12/reflection3/" data-tooltip="Reflection3">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/12/memo/" data-tooltip="Memo">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2019/12/job-hunting/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftattsum.com%2F2019%2F12%2Fjob-hunting%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftattsum.com%2F2019%2F12%2Fjob-hunting%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftattsum.com%2F2019%2F12%2Fjob-hunting%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Tatsuma Kano</h4>
    
      <div id="about-card-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        とある大学の学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan nagoya
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tattsum.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tattsum.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tattsum.com\/2019\/12\/job-hunting\/';
          
            this.page.identifier = '\/2019\/12\/job-hunting\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

