<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.59.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Tatsuma Kano">
<meta name="keywords" content="東山遊園地">
<meta name="description" content="いきなりですが&hellip;.
みなさん
遊園地って，行ってますか？？ どうも．Tattsumです．
Part-Time-Job
で，平日の東山遊園地の楽しみ方を紹介しました！
でも遊園地って基本土日祝日が主役ですよね？！ 学校，会社が休みの日に家族で，カップルで行きたいところですよね？！
なので，平日だけではなく，休みの日のオススメを紹介したいと思います．
1. 狙い目は午前中！ 昼は特に，ご飯を食べた後，1時から3時からは千葉の某テーマパークのアトラクションくらい1時間半待ちの遊具とかも出てきます． スロープコースターやジェットなどの人気遊具はぶっちゃけ混みます．
でもこれが10時から12時の間だと，ほんとに混んでないんです． 平日かってくらい混んでないんです．
先に動物園を回りたい気持ちもわからなくはないのですが，開園直後に遊園地に来ると，待ち時間なしでめちゃくちゃ遊べます！ そして，この後にご紹介するフリーパスと組み合わせると何回でも同じ遊具を楽しめちゃいます！
2. 回数券より1日フリーパス！ 公式ホームページには明記されていないんですが，実は，東山遊園地には2つのフリーパスポートが存在しています！ 未就学児用と小学生以上用の2つです！
とりあえず，11枚綴りの回数券では，大人1人，子供1人の組み合わせだと，1回のるだけで4~6枚なくなってしまいます． ですが，フリーパスはその名の通り
乗り放題！！ どれだけ乗ったところで，値段は変わりません！！
しかも，未就学児用のフリーパスだったら，保護者の方が1人分のチケットが必要なくなります. 実はこれ，知らない方が多いんです．
フリーパス自体もそんなに知られていません&hellip;&gt;&lt;
ちなみに，遊園地にはチケット券売場があるのですが，このフリーパスだけは自動券売機では買えないので，手うりをしている受付まで行く必要があります． 場所は大観覧車の近くと，不思議探検の館の近く，そしてティーカップの近くです！
10時になると陽気な音楽とともに発売開始になるので，ぜひ！
3. 遊園地の奥に潜む隠れ人気遊具に！！ 結構昔からある，「フラワーストーム」という遊具があります！！ 本当に奥の奥にあるので，きてる人にも忘れがちな遊具なのですが，これがなかなかの絶叫系なのです．
空中ブランコみたいなものなんですが，実はこれ，結構な高さまで上がります．
かなりの速さでくるくる回るので，大人の方は基本的にやられちゃいます． 子供と一緒に乗る親御さんが何回も乗ることになって，とても見ていて心苦しいです&hellip;
ジェットコースター，バイキングと並ぶ，怖いアトラクションの一つです．
でもハマる人はとことんハマります．何回でも飽きずに乗ります． 一回怖いもの見たさに乗って見てはいかがですか？？
4. スカイビューには気をつけろ 乗り物の1つにモノレール列車というものがあります． モノレール列車は遊園地の一部を回る乗り物です．
なので，スカイビュートレイン とは違います．
なので，正門に行きません．植物園にも行きません．
よく間違えられるのでここで声を大にして注意しておきます． 後，スカイビュートレインは平日，16:20まで．土日祝日，16:30までで．
終了する時間が違うので，ここも気をつける必要があります．
ちなみに遊園地は16:40にチケット販売終了で， 16:50には完全終了です．
閉園は17:00になります．遊園地からはどの門も結構歩くので，早めに切り上げることをお勧めします．">


<meta property="og:description" content="いきなりですが&hellip;.
みなさん
遊園地って，行ってますか？？ どうも．Tattsumです．
Part-Time-Job
で，平日の東山遊園地の楽しみ方を紹介しました！
でも遊園地って基本土日祝日が主役ですよね？！ 学校，会社が休みの日に家族で，カップルで行きたいところですよね？！
なので，平日だけではなく，休みの日のオススメを紹介したいと思います．
1. 狙い目は午前中！ 昼は特に，ご飯を食べた後，1時から3時からは千葉の某テーマパークのアトラクションくらい1時間半待ちの遊具とかも出てきます． スロープコースターやジェットなどの人気遊具はぶっちゃけ混みます．
でもこれが10時から12時の間だと，ほんとに混んでないんです． 平日かってくらい混んでないんです．
先に動物園を回りたい気持ちもわからなくはないのですが，開園直後に遊園地に来ると，待ち時間なしでめちゃくちゃ遊べます！ そして，この後にご紹介するフリーパスと組み合わせると何回でも同じ遊具を楽しめちゃいます！
2. 回数券より1日フリーパス！ 公式ホームページには明記されていないんですが，実は，東山遊園地には2つのフリーパスポートが存在しています！ 未就学児用と小学生以上用の2つです！
とりあえず，11枚綴りの回数券では，大人1人，子供1人の組み合わせだと，1回のるだけで4~6枚なくなってしまいます． ですが，フリーパスはその名の通り
乗り放題！！ どれだけ乗ったところで，値段は変わりません！！
しかも，未就学児用のフリーパスだったら，保護者の方が1人分のチケットが必要なくなります. 実はこれ，知らない方が多いんです．
フリーパス自体もそんなに知られていません&hellip;&gt;&lt;
ちなみに，遊園地にはチケット券売場があるのですが，このフリーパスだけは自動券売機では買えないので，手うりをしている受付まで行く必要があります． 場所は大観覧車の近くと，不思議探検の館の近く，そしてティーカップの近くです！
10時になると陽気な音楽とともに発売開始になるので，ぜひ！
3. 遊園地の奥に潜む隠れ人気遊具に！！ 結構昔からある，「フラワーストーム」という遊具があります！！ 本当に奥の奥にあるので，きてる人にも忘れがちな遊具なのですが，これがなかなかの絶叫系なのです．
空中ブランコみたいなものなんですが，実はこれ，結構な高さまで上がります．
かなりの速さでくるくる回るので，大人の方は基本的にやられちゃいます． 子供と一緒に乗る親御さんが何回も乗ることになって，とても見ていて心苦しいです&hellip;
ジェットコースター，バイキングと並ぶ，怖いアトラクションの一つです．
でもハマる人はとことんハマります．何回でも飽きずに乗ります． 一回怖いもの見たさに乗って見てはいかがですか？？
4. スカイビューには気をつけろ 乗り物の1つにモノレール列車というものがあります． モノレール列車は遊園地の一部を回る乗り物です．
なので，スカイビュートレイン とは違います．
なので，正門に行きません．植物園にも行きません．
よく間違えられるのでここで声を大にして注意しておきます． 後，スカイビュートレインは平日，16:20まで．土日祝日，16:30までで．
終了する時間が違うので，ここも気をつける必要があります．
ちなみに遊園地は16:40にチケット販売終了で， 16:50には完全終了です．
閉園は17:00になります．遊園地からはどの門も結構歩くので，早めに切り上げることをお勧めします．">
<meta property="og:type" content="article">
<meta property="og:title" content="Part Time Job2">
<meta name="twitter:title" content="Part Time Job2">
<meta property="og:url" content="https://tattsum.com/2017/12/part-time-job2/">
<meta property="twitter:url" content="https://tattsum.com/2017/12/part-time-job2/">
<meta property="og:site_name" content="情報系の学生の旅路">
<meta property="og:description" content="いきなりですが&hellip;.
みなさん
遊園地って，行ってますか？？ どうも．Tattsumです．
Part-Time-Job
で，平日の東山遊園地の楽しみ方を紹介しました！
でも遊園地って基本土日祝日が主役ですよね？！ 学校，会社が休みの日に家族で，カップルで行きたいところですよね？！
なので，平日だけではなく，休みの日のオススメを紹介したいと思います．
1. 狙い目は午前中！ 昼は特に，ご飯を食べた後，1時から3時からは千葉の某テーマパークのアトラクションくらい1時間半待ちの遊具とかも出てきます． スロープコースターやジェットなどの人気遊具はぶっちゃけ混みます．
でもこれが10時から12時の間だと，ほんとに混んでないんです． 平日かってくらい混んでないんです．
先に動物園を回りたい気持ちもわからなくはないのですが，開園直後に遊園地に来ると，待ち時間なしでめちゃくちゃ遊べます！ そして，この後にご紹介するフリーパスと組み合わせると何回でも同じ遊具を楽しめちゃいます！
2. 回数券より1日フリーパス！ 公式ホームページには明記されていないんですが，実は，東山遊園地には2つのフリーパスポートが存在しています！ 未就学児用と小学生以上用の2つです！
とりあえず，11枚綴りの回数券では，大人1人，子供1人の組み合わせだと，1回のるだけで4~6枚なくなってしまいます． ですが，フリーパスはその名の通り
乗り放題！！ どれだけ乗ったところで，値段は変わりません！！
しかも，未就学児用のフリーパスだったら，保護者の方が1人分のチケットが必要なくなります. 実はこれ，知らない方が多いんです．
フリーパス自体もそんなに知られていません&hellip;&gt;&lt;
ちなみに，遊園地にはチケット券売場があるのですが，このフリーパスだけは自動券売機では買えないので，手うりをしている受付まで行く必要があります． 場所は大観覧車の近くと，不思議探検の館の近く，そしてティーカップの近くです！
10時になると陽気な音楽とともに発売開始になるので，ぜひ！
3. 遊園地の奥に潜む隠れ人気遊具に！！ 結構昔からある，「フラワーストーム」という遊具があります！！ 本当に奥の奥にあるので，きてる人にも忘れがちな遊具なのですが，これがなかなかの絶叫系なのです．
空中ブランコみたいなものなんですが，実はこれ，結構な高さまで上がります．
かなりの速さでくるくる回るので，大人の方は基本的にやられちゃいます． 子供と一緒に乗る親御さんが何回も乗ることになって，とても見ていて心苦しいです&hellip;
ジェットコースター，バイキングと並ぶ，怖いアトラクションの一つです．
でもハマる人はとことんハマります．何回でも飽きずに乗ります． 一回怖いもの見たさに乗って見てはいかがですか？？
4. スカイビューには気をつけろ 乗り物の1つにモノレール列車というものがあります． モノレール列車は遊園地の一部を回る乗り物です．
なので，スカイビュートレイン とは違います．
なので，正門に行きません．植物園にも行きません．
よく間違えられるのでここで声を大にして注意しておきます． 後，スカイビュートレインは平日，16:20まで．土日祝日，16:30までで．
終了する時間が違うので，ここも気をつける必要があります．
ちなみに遊園地は16:40にチケット販売終了で， 16:50には完全終了です．
閉園は17:00になります．遊園地からはどの門も結構歩くので，早めに切り上げることをお勧めします．">
<meta name="twitter:description" content="いきなりですが&hellip;.
みなさん
遊園地って，行ってますか？？ どうも．Tattsumです．
Part-Time-Job
で，平日の東山遊園地の楽しみ方を紹介しました！
でも遊園地って基本土日祝日が主役ですよね？！ 学校，会社が休みの日に家族で，カップルで行きたいところですよね？！
なので，平日だけではなく，休みの日のオススメを紹介したいと思います．
1. 狙い目は午前中！ 昼は特に，ご飯を食べた後，1時から3時からは千葉の某テーマパークのアトラクションくらい1時間半待ちの遊具とかも出てきます． スロープコースターやジェットなどの人気遊具はぶっちゃけ混みます．
でもこれが10時から12時の間だと，ほんとに混んでないんです． 平日かってくらい混んでないんです．
先に動物園を回りたい気持ちもわからなくはないのですが，開園直後に遊園地に来ると，待ち時間なしでめちゃくちゃ遊べます！ そして，この後にご紹介するフリーパスと組み合わせると何回でも同じ遊具を楽しめちゃいます！
2. 回数券より1日フリーパス！ 公式ホームページには明記されていないんですが，実は，東山遊園地には2つのフリーパスポートが存在しています！ 未就学児用と小学生以上用の2つです！
とりあえず，11枚綴りの回数券では，大人1人，子供1人の組み合わせだと，1回のるだけで4~6枚なくなってしまいます． ですが，フリーパスはその名の通り
乗り放題！！ どれだけ乗ったところで，値段は変わりません！！
しかも，未就学児用のフリーパスだったら，保護者の方が1人分のチケットが必要なくなります. 実はこれ，知らない方が多いんです．
フリーパス自体もそんなに知られていません&hellip;&gt;&lt;
ちなみに，遊園地にはチケット券売場があるのですが，このフリーパスだけは自動券売機では買えないので，手うりをしている受付まで行く必要があります． 場所は大観覧車の近くと，不思議探検の館の近く，そしてティーカップの近くです！
10時になると陽気な音楽とともに発売開始になるので，ぜひ！
3. 遊園地の奥に潜む隠れ人気遊具に！！ 結構昔からある，「フラワーストーム」という遊具があります！！ 本当に奥の奥にあるので，きてる人にも忘れがちな遊具なのですが，これがなかなかの絶叫系なのです．
空中ブランコみたいなものなんですが，実はこれ，結構な高さまで上がります．
かなりの速さでくるくる回るので，大人の方は基本的にやられちゃいます． 子供と一緒に乗る親御さんが何回も乗ることになって，とても見ていて心苦しいです&hellip;
ジェットコースター，バイキングと並ぶ，怖いアトラクションの一つです．
でもハマる人はとことんハマります．何回でも飽きずに乗ります． 一回怖いもの見たさに乗って見てはいかがですか？？
4. スカイビューには気をつけろ 乗り物の1つにモノレール列車というものがあります． モノレール列車は遊園地の一部を回る乗り物です．
なので，スカイビュートレイン とは違います．
なので，正門に行きません．植物園にも行きません．
よく間違えられるのでここで声を大にして注意しておきます． 後，スカイビュートレインは平日，16:20まで．土日祝日，16:30までで．
終了する時間が違うので，ここも気をつける必要があります．
ちなみに遊園地は16:40にチケット販売終了で， 16:50には完全終了です．
閉園は17:00になります．遊園地からはどの門も結構歩くので，早めに切り上げることをお勧めします．">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2017-12-18T17:37:09">
  
  
    <meta property="article:modified_time" content="2017-12-18T17:37:09">
  
  
  
    
      <meta property="article:section" content="career">
    
      <meta property="article:section" content="amusement">
    
      <meta property="article:section" content="how-fun">
    
  
  
    
      <meta property="article:tag" content="part-time-job">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@@tatsutatsu103">


  <meta name="twitter:creator" content="@@tatsutatsu103">










  <meta property="og:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">


    <title>Part Time Job2</title>

    <link rel="icon" href="https://tattsum.com/favicon.png">
    

    

    <link rel="canonical" href="https://tattsum.com/2017/12/part-time-job2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tattsum.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
    <script data-ad-client="ca-pub-2437341325275935" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112034708-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tattsum.com/">情報系の学生の旅路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tattsum.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tattsum.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Tatsuma Kano</h4>
        
          <h5 class="sidebar-profile-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Tattsum/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Part Time Job2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-12-18T17:37:09&#43;09:00">
        
  December 18, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tattsum.com/categories/career">career</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/amusement">amusement</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/how-fun">how-fun</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>いきなりですが&hellip;.</p>

<p>みなさん</p>

<h1 id="遊園地って-行ってますか">遊園地って，行ってますか？？</h1>

<p>どうも．Tattsumです．</p>

<p><a href="https://tattsum.com/2017/12/part-time-job/">Part-Time-Job</a></p>

<p>で，平日の東山遊園地の楽しみ方を紹介しました！</p>

<p>でも遊園地って基本土日祝日が主役ですよね？！
学校，会社が休みの日に家族で，カップルで行きたいところですよね？！</p>

<p>なので，平日だけではなく，休みの日のオススメを紹介したいと思います．</p>

<h2 id="1-狙い目は午前中">1. 狙い目は午前中！</h2>

<p>昼は特に，ご飯を食べた後，1時から3時からは千葉の某テーマパークのアトラクションくらい1時間半待ちの遊具とかも出てきます．
スロープコースターやジェットなどの人気遊具はぶっちゃけ混みます．</p>

<p>でもこれが10時から12時の間だと，ほんとに混んでないんです．
平日かってくらい混んでないんです．</p>

<p>先に動物園を回りたい気持ちもわからなくはないのですが，開園直後に遊園地に来ると，待ち時間なしでめちゃくちゃ遊べます！
そして，この後にご紹介するフリーパスと組み合わせると何回でも同じ遊具を楽しめちゃいます！</p>

<h2 id="2-回数券より1日フリーパス">2. 回数券より1日フリーパス！</h2>

<p>公式ホームページには明記されていないんですが，実は，東山遊園地には2つのフリーパスポートが存在しています！
未就学児用と小学生以上用の2つです！</p>

<p>とりあえず，11枚綴りの回数券では，大人1人，子供1人の組み合わせだと，1回のるだけで4~6枚なくなってしまいます．
ですが，フリーパスはその名の通り</p>

<h4 id="乗り放題">乗り放題！！</h4>

<p>どれだけ乗ったところで，値段は変わりません！！</p>

<p>しかも，未就学児用のフリーパスだったら，<strong>保護者の方が1人分のチケットが必要なくなります.</strong>
実はこれ，知らない方が多いんです．</p>

<p>フリーパス自体もそんなに知られていません&hellip;&gt;&lt;</p>

<p>ちなみに，遊園地にはチケット券売場があるのですが，このフリーパスだけは自動券売機では買えないので，手うりをしている受付まで行く必要があります．
場所は大観覧車の近くと，不思議探検の館の近く，そしてティーカップの近くです！</p>

<p>10時になると陽気な音楽とともに発売開始になるので，ぜひ！</p>

<h2 id="3-遊園地の奥に潜む隠れ人気遊具に">3. 遊園地の奥に潜む隠れ人気遊具に！！</h2>

<p>結構昔からある，「フラワーストーム」という遊具があります！！
本当に奥の奥にあるので，きてる人にも忘れがちな遊具なのですが，これがなかなかの絶叫系なのです．</p>

<p>空中ブランコみたいなものなんですが，実はこれ，結構な高さまで上がります．</p>

<p>かなりの速さでくるくる回るので，大人の方は基本的にやられちゃいます．
子供と一緒に乗る親御さんが何回も乗ることになって，とても見ていて心苦しいです&hellip;</p>

<p>ジェットコースター，バイキングと並ぶ，怖いアトラクションの一つです．</p>

<p>でもハマる人はとことんハマります．何回でも飽きずに乗ります．
一回怖いもの見たさに乗って見てはいかがですか？？</p>

<h2 id="4-スカイビューには気をつけろ">4. スカイビューには気をつけろ</h2>

<p>乗り物の1つにモノレール列車というものがあります．
モノレール列車は遊園地の一部を回る乗り物です．</p>

<p>なので，<strong><em>スカイビュートレイン</em></strong> とは違います．</p>

<p>なので，正門に行きません．植物園にも行きません．</p>

<p>よく間違えられるのでここで声を大にして注意しておきます．
後，スカイビュートレインは平日，16:20まで．土日祝日，16:30までで．</p>

<p>終了する時間が違うので，ここも気をつける必要があります．</p>

<p>ちなみに遊園地は16:40にチケット販売終了で，
16:50には完全終了です．</p>

<p>閉園は17:00になります．遊園地からはどの門も結構歩くので，早めに切り上げることをお勧めします．</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/part-time-job/">part-time-job</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2017/12/like/" data-tooltip="Like">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2017/12/part-time-job/" data-tooltip="Part Time Job">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Tatsuma Kano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2017/12/like/" data-tooltip="Like">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2017/12/part-time-job/" data-tooltip="Part Time Job">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2017/12/part-time-job2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftattsum.com%2F2017%2F12%2Fpart-time-job2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftattsum.com%2F2017%2F12%2Fpart-time-job2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftattsum.com%2F2017%2F12%2Fpart-time-job2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Tatsuma Kano</h4>
    
      <div id="about-card-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        とある大学の学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tattsum.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tattsum.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tattsum.com\/2017\/12\/part-time-job2\/';
          
            this.page.identifier = '\/2017\/12\/part-time-job2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

