<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.62.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Tatsuma Kano">
<meta name="keywords" content="大晦日">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="New Year Eve">
<meta name="twitter:title" content="New Year Eve">
<meta property="og:url" content="https://tattsum.com/2018/12/new-year-eve/">
<meta property="twitter:url" content="https://tattsum.com/2018/12/new-year-eve/">
<meta property="og:site_name" content="情報系の学生の旅路">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-12-31T21:10:31">
  
  
    <meta property="article:modified_time" content="2018-12-31T21:10:31">
  
  
  
    
      <meta property="article:section" content="career">
    
      <meta property="article:section" content="future">
    
      <meta property="article:section" content="plan">
    
      <meta property="article:section" content="reflection">
    
  
  
    
      <meta property="article:tag" content="Reflection">
    
      <meta property="article:tag" content="New Year&#39;s Eve">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@@tatsutatsu103">


  <meta name="twitter:creator" content="@@tatsutatsu103">






  <meta property="og:image" content="https://tattsum.com/img/newyeareve/toshikoshi_soba_animal.png">
  <meta property="twitter:image" content="https://tattsum.com/img/newyeareve/toshikoshi_soba_animal.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=640">


    <title>New Year Eve</title>

    <link rel="icon" href="https://tattsum.com/favicon.png">
    

    

    <link rel="canonical" href="https://tattsum.com/2018/12/new-year-eve/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tattsum.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
    <script data-ad-client="ca-pub-2437341325275935" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112034708-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tattsum.com/">情報系の学生の旅路</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tattsum.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tattsum.com/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Tatsuma Kano</h4>
        
          <h5 class="sidebar-profile-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Tattsum/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tattsum.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      New Year Eve
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-12-31T21:10:31&#43;09:00">
        
  December 31, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tattsum.com/categories/career">career</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/future">future</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/plan">plan</a>, 
    
      <a class="category-link" href="https://tattsum.com/categories/reflection">reflection</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://tattsum.com/img/newyeareve/toshikoshi_soba_animal.png" alt="年越しそば"></p>
<p>年越しそばを食べ忘れている @Tattsum です．</p>
<p>そんなことはさておいて，ざっくりと一年を振り返ってみようかなを考えています．</p>
<p>今年の一年も <strong>波乱の結果</strong> となりました</p>
<h1 id="heading">一年の振り返り</h1>
<h2 id="heading-1">春</h2>
<ul>
<li>学会に参加</li>
<li>大学を卒業</li>
<li>大学院に入学</li>
</ul>
<p>晴れて，平成最後の年に大学院に入学しました．全く，平成7年生まれは節目の年になにか大きな大きなことがありますが2018年も例外なかったようです．また，2020年に東京五輪があると考えるとまた，大層なことになりそうです</p>
<p>かねてより希望していた大学院に入学することができ，より一層コンピュータサイエンスの知識が増えるかなー，ソフトウェアの世界に浸かることができるなーと考えていました．学部のときからお世話になっている先生方には，あともう一年お世話になるので，よろしくおねがいします．</p>
<h2 id="heading-2">夏</h2>
<ul>
<li>海外研修</li>
</ul>
<p>うちの南山大学大学院には，理工学研究科の海外研修制度があります．毎年夏にアメリカのシリコンバレーの企業を訪問したり，アメリカの大学を訪問，研究交流をしています．Googleに行ったり，Appleに行ったり，スタンフォード大に行ったりと充実した研修を過ごすことができました．</p>
<p>自分の準備不足で，研究発表は散々でした，各所でダメ出しをもらいました．でも自分がやっていることは本当に正しいことかなんてその場ではわかりません．研究ってそんなものだと自分は思っています．自分なりに仮設を立てて，実装に検証してまた仮設を立てる．そのサイクルを繰り返すしかないです．</p>
<p>自分が取り組んでいるテーマはソフトウェア工学と機械学習工学のコラボレーションです．どちらともまだ比較的新しい分野で取り組む課題が多い分野でもあります．若い人たちが中心となって，議論を深めていく分野かなと感じています．</p>
<p>特に機械学習工学では，Deep learningの発展により発足した分野であるためこれからの進展，発展がすごく楽しみな分野であります．修論では，この分野に関して取り組もうと考えています．もし，興味を持っていただけたり，この技術，論文が面白いとあれば， ご連絡いただけると幸いです</p>
<h2 id="heading-3">秋</h2>
<ul>
<li>就職活動開始？</li>
</ul>
<p>学部のときより動き出しは遅かったと思っています．インターンも行っていないし，特にOSSに貢献とか，Web Serviceを開発とかしておらず，実績と言える実績がないのかなと思っています．</p>
<p>それでも，自分の特異な分野，やりたいことをアピールしつつ進めていきたいと考えています．</p>
<h2 id="heading-4">冬</h2>
<ul>
<li><strong>寒い</strong></li>
</ul>
<p>とにかく寒い！！
アルバイト先で外にずっと立っているだけでも大変辛くなってきました．年末に寒波が到来するとかなんて&hellip;</p>
<h1 id="heading-5">ざっくり振り返って</h1>
<p>ざっくりこの一年はアカデミックの世界に浸かっていたなと思います．専門的な講義も面白く，課題解決のための武器が増えてきているななんて勝手に思っています．来年はどうするとかは，明日更新するこのブログに書こうかななんて&hellip;
秋くらいから就職活動を開始して，いろいろな方とお話をする機会を頂いております．すごく楽しみで自分の成長につながるなーとしみじみ感じているところです．</p>
<p>やりたいことをやって，今まで生きてきました．自分が今やりたいことを優先してやってきました．自分がしたいようにやって，怒られて，叱られて，協力していただいたりと周りの方は自分のことをちゃんと見てくれる人が多く，不思議なご縁を感じる方もいます．</p>
<p>これまでも何回もかいていること，感じていることですが，自分はすごく周りに恵まれているなと感じています．その方々に自分は何を提供できるだろう，その人の力になるには自分はどうしたらいいだろうと考えてきました．この考えはまだ，変えなくもいいかなと思っています．</p>
<p>来年1月は，怒涛のように過ぎていくと思います．東京，大阪など，多くの人に遭う予定がすでに決まっています．どこかのタイミングでお世話になるかもしれません．若輩者ながら，よろしくおねがいします．</p>
<p>この一年でも大変お世話になりました．来年もよろしくおねがいします．</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/reflection/">Reflection</a>

  <a class="tag tag--primary tag--small" href="https://tattsum.com/tags/new-years-eve/">New Year&#39;s Eve</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/01/newyear2/" data-tooltip="Newyear2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2018/12/career/" data-tooltip="Career">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tatsuma Kano. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2019/01/newyear2/" data-tooltip="Newyear2">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tattsum.com/2018/12/career/" data-tooltip="Career">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tattsum.com/2018/12/new-year-eve/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftattsum.com%2F2018%2F12%2Fnew-year-eve%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftattsum.com%2F2018%2F12%2Fnew-year-eve%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftattsum.com%2F2018%2F12%2Fnew-year-eve%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/dad990b8574fb79834a3991753ab2e11?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Tatsuma Kano</h4>
    
      <div id="about-card-bio">これは個人的な発言であり、所属団体等を代表する発言ではありません</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        とある大学の学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan nagoya
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tattsum.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tattsum.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tattsum.com\/2018\/12\/new-year-eve\/';
          
            this.page.identifier = '\/2018\/12\/new-year-eve\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

